// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

let dbcmd = db.command;
let $ = dbcmd.aggregate;

/**
 * 分销模式（本人 + A + B）
 * 1. 通过系统手动注册账号，未绑定过上下级关系，访问其他分享者的商品、海报，会自动更改 bind_has 为 1已绑定
 * 2. 通过访问分销商的分享进入系统，注册、登录、下单后未绑定过上下级关系，会自动绑定成为分享者的下级
 * 3. 绑定上级，自动找到上级的上级，成为自己的上上级关系
 * 4. 绑定关系后不可更改
 */

// 处理旧分销数据，将当前已有的用户分销关系更改为已绑定
// 已绑定：代表访问其他人的分享，不会成为其下级
db.collection('usemall-member').update({
	bind_has: 1
})
