// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

let dbcmd = db.command;
let $ = dbcmd.aggregate;

/**
 * 添加前端测试账号
 * 1. 默认添加 手机号 + 密码 注册用户
 * 2. 手机号：18825250123	密码：1234
 * 3. 右键执行JQL查询语句 或 F5
 * 4. 前端使用 手机号 + 密码 登录
 * 
 *【请勿重复执行多次，执行多次会插入多条一样数据】
 */

db.collection('uni-id-users').add({
	username: '18825250123',
	password: '637cf7595252a4bb63cc60fc2ad8850b5ca79c9f',
	password_secret_version: 1,
	mobile: '18825250123',
	mobile_confirmed: 1,
	nickname: '188*****123'
})
